<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/centerText"
        android:id="@+id/centerText"
        android:layout_gravity="center_horizontal"
        android:padding="25dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zero"></Button>
        <Button
            android:id="@+id/abyss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abyss"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:text="@string/checkButton"/>
    <ImageButton
        android:layout_width="245dp"
        android:layout_height="105dp"
        android:id="@+id/button"
        android:src="@drawable/ff1"
        android:layout_weight="0.38"/>

    <!--   <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/next"
           android:text="@string/next"/>-->
</LinearLayout>